@import 'roadmap-section';


* {
  padding: 0%;
  margin: 0%;
  font-family: 'Poppins', sans-serif;
}

body {
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  //height: 80rem;
}


:root {
  //--underline-intrinsic-width: 8;
  //--underline-width: 20;
  //--underline-color: #A1EDEC;
  //--underline-cap-width: 0.1mm;
  //--underline-offset-y: -5px;
  //--underline-padding-x: 0.12em;

  /* The intrinsic width of the underline stroke (in pixels). This is
 * the same as the height of the cap images. Don't specify the
 * units! This is because of some of the calculations we do later on. */
  --underline-intrinsic-width: 8;

  /* The actual width of the underline stroke we want to render (in pixels).
   * You can modify this, and the sizing and positioning should be calculated
   * accordingly. Again, Don't specify the units! */
  --underline-width: 12;
  --underline-width-responsive: 13;

  /* The colour used to draw the underline. It should match the colour
   * used in the cap images... unfortunately we can't modify the SVG
   * fill via CSS because it's a background image. */
  --underline-color: #f1a1e3;

  /* We need to know the width of the cap images so that we
   * can position everything on the x axis accordingly. */
  --underline-cap-width: 4px;

  /* The border is positioned relative to the bottom of the line.
   * We can move it upwards a little to create an overlap effect. */
  --underline-offset-y: -2px;

  /* The padding to add to the x axis. By default, the caps would be
   * aligned with the beginning and end of the line. */
  --underline-padding-x: 0.12em;

  /* The cap images to use that form the left and right rounded
   * shape. I guess these could be any shape, they don't
   * necessarily have to be round ðŸ™‚.
   */
  --cap-image-left: url(https://files-d4s40otz1.now.sh/left.svg);
  --cap-image-right: url(https://files-4vvqilj8v.now.sh/right.svg);

  //filter: var(--cap-image-left) invert(42%) sepia(93%) saturate(1352%) hue-rotate(87deg) brightness(119%) contrast(119%);

}

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

//Variables
$underline_color: #A1EDEC;
$background_color: white;
$lightblue_color: #F3F9FE;
$primary_color: black;
$gray_color: #888888;

//Fonts
$primary_font: 'Poppins', sans-serif;

//Navbar

.underline {
  display: inline;
  --underline-width-scale: calc(var(--underline-width) / var(--underline-intrinsic-width));
  padding: 0 calc(var(--underline-padding-x) + calc(var(--underline-cap-width) * var(--underline-width-scale)));
  box-decoration-break: clone;
  background-repeat: no-repeat;
  color: black;
  background-image: linear-gradient(180deg, var(--underline-color), var(--underline-color)),
  var(--cap-image-left),
  var(--cap-image-right);
  background-position-x: calc(var(--underline-cap-width) * var(--underline-width-scale)),
  0,
  100%;
  background-position-y: calc(100% - var(--underline-offset-y) * -1);
  background-size: calc(100% - calc(var(--underline-cap-width) * var(--underline-width-scale) * 2)) calc(var(--underline-width) * 1px),
  auto calc(var(--underline-width) * 1px),
  auto calc(var(--underline-width) * 1px);
}

.background-images {
  position: absolute;
  z-index: -2;
  width: 100%;
  height: 100%;


  .square-1-left {
    display: block;
    position: absolute;
    width: 15rem;
    height: 10rem;
    background-color: $lightblue_color;
    top: -15rem;
    z-index: -1;
  }

  .square-2-right {
    display: block;
    position: absolute;
    width: 6em;
    height: 10em;
    background-color: $lightblue_color;
    z-index: -1;
    top: -55rem;

    right: 0;
  }

  .square-3-right {
    display: block;
    position: absolute;
    width: 3em;
    height: 10em;
    background-color: $lightblue_color;
    z-index: -1;
    right: 0;
  }

  .square-4-right {
    display: block;
    position: absolute;
    width: 40em;
    height: 30em;
    background-color: $lightblue_color;
    z-index: -1;
    bottom: -20rem;
    right: 0;
  }


  .square-5-left {
    display: block;
    position: absolute;
    width: 15em;
    height: 8rem;
    background-color: $lightblue_color;
    z-index: -1;
    bottom: -30rem;
    left: 0;
  }


  .square-6-right {
    display: none;
    position: absolute;
    width: 25em;
    height: 20rem;
    background-color: $lightblue_color;
    z-index: -1;
    bottom: -75rem;
    right: 0;
    //visibility: hidden;

  }

  .square-7-left {
    display: none;
    position: absolute;
    width: 10rem;
    height: 10rem;
    background-color: $lightblue_color;
    z-index: -1;
    bottom: -81rem;
    left: 0;
    //visibility: hidden;
  }


  .dot-element {
    display: block;
    position: absolute;
    width: 3rem;
    height: 10rem;
    //background-color: $lightblue_color;
    line-height: 1.3rem;
    letter-spacing: 0.5rem;
    color: lightgray;
    font-size: 3rem;
    z-index: -5;
    right: 30em;
    top: 1em

  }


  .dot-element-2 {
    display: block;
    position: absolute;
    width: 3rem;
    height: 10rem;
    //background-color: $lightblue_color;
    line-height: 1.3rem;
    letter-spacing: 0.5rem;
    color: lightgray;
    font-size: 3rem;
    z-index: -5;
    left: 12em;
    bottom: 10em;

  }

}

.navbar {
  display: flex;
  position: fixed;

  z-index: 4;
  height: 4rem;
  background-color: $lightblue_color;
  align-items: center;
  justify-content: right;
  margin-bottom: 15rem;
  width: 100%;

  .navbar-elements {
    display: flex;
    flex-direction: row;
    margin-right: 5rem;

    li, li:link {
      margin: 1.5rem;
      font-weight: 600;
      font-size: 1.2rem;
      color: $primary_color;
      list-style: none;
      text-decoration: none;
    }

    a {
      display: inline-block;
      text-decoration: none;
      color: black;
      font-size: 18px;
      font-family: $primary_font;
      letter-spacing: 1px;
      position: relative;
      font-weight: 600;
      transition: all 0.4s ease;
      padding: 5px;

    }


    a::after {
      content: "";
      position: absolute;
      height: 2px;
      background-color: $underline_color;
      width: 0;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) all;
    }

    a:hover {
      color: $underline_color;
    }

    a:hover::after {
      width: 100%;
    }


  }

}

.intro-wraper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  //background-color: #A1EDEC;
  height: 30rem;
  margin-top: 15rem;
  margin-bottom: 15rem;
  width: 75%;
  //margin-top: 5rem;
  margin-bottom: 5rem;


  .text-wraper {
    display: flex;
    width: 40%;
    margin: 3rem;

    .text-align-left {
      text-align: left;
      width: auto;
      height: auto;

    }

    h1 {
      font-size: 2.5rem;
    }

    .underline {
      display: inline;
      --underline-width-scale: calc(var(--underline-width) / var(--underline-intrinsic-width));
      padding: 0 calc(var(--underline-padding-x) + calc(var(--underline-cap-width) * var(--underline-width-scale)));
      box-decoration-break: clone;
      background-repeat: no-repeat;
      color: black;
      background-image: linear-gradient(180deg, var(--underline-color), var(--underline-color)),
      var(--cap-image-left),
      var(--cap-image-right);
      background-position-x: calc(var(--underline-cap-width) * var(--underline-width-scale)),
      0,
      100%;
      background-position-y: calc(100% - var(--underline-offset-y) * -1);
      background-size: calc(100% - calc(var(--underline-cap-width) * var(--underline-width-scale) * 2)) calc(var(--underline-width) * 1px),
      auto calc(var(--underline-width) * 1px),
      auto calc(var(--underline-width) * 1px);
    }

    h2 {
      font-size: 2rem;
      margin-left: 1.2rem;
    }

  }

  .my-picture-wrapper {
    width: 40%;
    margin: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      width: 100%;
      max-width: 20rem;
      min-width: 10rem;
      height: auto;
      border-radius: 15px;
      border: black 4.5px solid;
      filter: drop-shadow(15px 15px 3px rgba(0, 0, 0, 0.52));
      transition: 300ms;


      &:hover {
        filter: drop-shadow(17.5px 17.5px 3.5px rgba(0, 0, 0, 0.52));
        transition: 300ms;
      }


    }

  }

}

.main {
  width: 100%;
  height: auto;
  //margin-top: 10rh1em;
  //margin-bottom: 15rem;
  display: flex;
  flex-direction: column;
  //justify-content: center;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
}

.blog-content-wraper {
  width: 80%;
}


.grid-section {
  margin-top: 15rem;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;


  .category {

    //height: 3rem;
    display: flex;
    cursor: pointer;
    text-decoration: none;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    border: 3px solid black;
    height: 80%;
    width: 80%;
    padding: 1rem;
    -webkit-box-shadow: 14px 12px 3px 1px rgba(0, 0, 0, 0.46);
    box-shadow: 14px 12px 3px 1px rgba(0, 0, 0, 0.46);
    transition: 250ms;


    &:hover {
      box-shadow: 16.5px 16.5px 7px 1px rgba(0, 0, 0, 0.46); //lavo
      transition: 250ms;
    }


    // create animation for category after hover


    h1 {
      color: black;
      font-size: 1.2rem;
      text-decoration: none;

    }

    .img-icon {
      width: 100%;

      max-width: 3.5rem;
      min-width: 2rem;
      padding: 0.5rem;
      height: auto;
      border-radius: 15px;
      border: black 3px solid;
      background-color: #F6E6FE;
      margin: 0.3rem;
      //filter: drop-shadow(15px 15px 3px rgba(0, 0, 0, 0.52));
    }

    .img-icon-productivity {
      width: 100%;
      max-width: 3.5rem;
      min-width: 2rem;
      padding: 0.5rem;
      //padding: 0.5rem;
      height: auto;
      border-radius: 15px;
      border: black 3px solid;
      background-color: #E4F8FA;
      margin: 0.3rem;
      //filter: drop-shadow(15px 15px 3px rgba(0, 0, 0, 0.52));
    }

    .img-icon-webdevelopment {
      width: 100%;
      max-width: 3.5rem;
      min-width: 2rem;
      padding: 0.5rem;
      //padding: 0.5rem;
      height: auto;
      border-radius: 15px;
      border: black 3px solid;
      background-color: #E2E8FF;
      margin: 0.3rem;
      //filter: drop-shadow(15px 15px 3px rgba(0, 0, 0, 0.52));
    }

    .img-icon-hobby {
      width: 100%;
      max-width: 3.5rem;
      min-width: 2rem;
      padding: 0.5rem;
      //padding: 0.5rem;
      height: auto;
      border-radius: 15px;
      border: black 3px solid;
      background-color: #FFE7E3;
      margin: 0.3rem;
      //filter: drop-shadow(15px 15px 3px rgba(0, 0, 0, 0.52));
    }

    .img-icon-finances {
      width: 100%;
      max-width: 3.5rem;
      min-width: 2rem;
      padding: 0.5rem;
      //padding: 0.5rem;
      height: auto;
      border-radius: 15px;
      border: black 3px solid;
      background-color: #F6E6FE;
      margin: 0.3rem;
      //filter: drop-shadow(15px 15px 3px rgba(0, 0, 0, 0.52));
    }

    .img-icon-learning {
      width: 100%;
      max-width: 3.5rem;
      min-width: 2rem;
      padding: 0.5rem;
      //padding: 0.5rem;
      height: auto;
      border-radius: 15px;
      border: black 3px solid;
      background-color: #E3F8FC;
      margin: 0.3rem;
      //filter: drop-shadow(15px 15px 3px rgba(0, 0, 0, 0.52));
    }


    p {
      color: gray;
      font-size: 1.1rem;
      text-decoration: none;
    }


    .align-right {
      display: flex;
      width: 100%;
      height: 7em;
      align-items: flex-end;
      justify-content: flex-end;
      position: relative;

      .image {
        width: 100%;
        max-width: 3rem;
        //cursor: pointer;
        min-width: 2rem;
        height: auto;
        border-radius: 15px;
        margin: 0.3rem;
        position: absolute;
        bottom: 0.1rem;
        right: 0.1em;

      }
    }
  }


  .categories-grid {
    display: grid;
    gap: 1rem;
    width: 75%;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));

    margin-top: 3rem;
    margin-bottom: 3rem;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;

    .card {
      display: flex;
      align-self: center;
      justify-self: center;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      //background: #353535;
      border: 3px;
      font-size: 3rem;
      color: #fff;
      //box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
      //height: 100%;
      height: 20rem;
      width: 100%;
      border-radius: 4px;
      transition: all 500ms;
      overflow: hidden;

      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  }


  .text-wrapper-grid {
    text-align: left;
    width: 70%;

    h2 {
      font-size: 2.4rem;

    }

    .left {
      position: relative;
      margin-left: 1rem;
    }
  }
}


@media (max-width: 1574px) {

  .intro-wraper {
    .text-wraper {
      justify-content: center;

      h2 {
        font-size: 1.4rem;
      }

      h1 {
        font-size: 2rem;
      }

    }
  }

}

@media (max-width: 988px) {


  .blog-content-wraper {
    width: 97.5%;
  }


  .intro-wraper {


    flex-direction: column;

    .text-wraper {
      align-items: center;

      width: 80%;

      h2 {
        font-size: 1.2rem;
      }

    }

    .my-picture-wrapper {
      width: 80%
    }
  }

}


@media (max-width: 500px) {

  .underline {
    display: inline;
    --underline-width-scale: calc(var(--underline-width) / var(--underline-intrinsic-width));
    padding: 0 calc(var(--underline-padding-x) + calc(var(--underline-cap-width) * var(--underline-width-scale)));
    box-decoration-break: clone;
    background-repeat: no-repeat;
    color: black;
    background-image: linear-gradient(180deg, var(--underline-color), var(--underline-color)),
    var(--cap-image-left),
    var(--cap-image-right);
    background-position-x: calc(var(--underline-cap-width) * var(--underline-width-scale)),
    0,
    100%;
    background-position-y: calc(100% - var(--underline-offset-y) * -1);
    background-size: calc(100% - calc(var(--underline-cap-width) * var(--underline-width-scale) * 2)) calc(var(--underline-width) * 1px),
    auto calc(var(--underline-width) * 1px),
    auto calc(var(--underline-width) * 1px);
  }


  .intro-wraper {


    flex-direction: column;

    .text-wraper {
      align-items: center;

      width: 80%;

      h2 {
        font-size: 1.1rem;
      }

      h1 {
        font-size: 1.5rem;
      }


    }

    .my-picture-wrapper {
      width: 80%
    }
  }
}


@media (max-width: 650px) {

  .intro-wraper {


    flex-direction: column;

    .text-wraper {
      align-items: center;
      width: 100%;

      //h1 {
      //  font-size: 1.2rem;
      //}
      //
      //h2 {
      //  font-size: 1rem;
      //}


    }

    .my-picture-wrapper {
      width: 80%
    }
  }
}


@media (max-width: 1075px) {


  .background-images {

    .square-6-right {
      display: block;
    }

    .square-7-left {
      display: block;
    }

  }

  .intro-wraper {
    width: 100%;


    flex-direction: column;

    .text-wraper {
      align-items: center;

      width: 80%;

      h2 {
        font-size: 1.2rem;
      }

    }

    .my-picture-wrapper {
      width: 80%
    }
  }
}


// choose_blog sekcia sekcia


.main-blog-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;


  .enter-heading {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 10rem;

    h1 {
      color: black;
      font-size: 2rem;
    }

  }


  .blog-wraper {

    display: flex;
    flex-direction: column;
    width: 55%;
    height: auto;
    align-items: center;
    justify-content: center;

    .specific-blog {
      width: 100%;
      height: 16rem;
      min-width: 20rem;
      background-color: white;
      position: relative;
      border: 4px solid black;
      margin-top: 2rem;
      margin-bottom: 2rem;
      border-radius: 13px;
      -webkit-box-shadow: 14px 12px 3px 1px rgba(0, 0, 0, 0.46);
      box-shadow: 14px 12px 3px 1px rgba(0, 0, 0, 0.46);
      transition: 300ms;

      &:hover {
        box-shadow: 16.5px 16.5px 7px 1px rgba(0, 0, 0, 0.46); //lavo
        transition: 250ms;
      }


      .specific-blog-intro-heading {
        display: flex;
        flex-direction: column;
        width: 75%;
        padding: 1.5rem;

        h1 {


        }

      }


      .name {
        position: absolute;
        right: 1rem;
        bottom: 1rem;
        color: $gray_color;

      }


      .date {
        position: absolute;
        right: 1rem;
        top: 1rem;
        color: $gray_color;
      }
    }
  }
}

.read-me__categories {
  position: absolute;
  bottom: 1rem;
  color: black;
  text-decoration: none;
  font-weight: 550;
  border-bottom: 2px solid black;
  padding-bottom: 0rem;
  cursor: pointer;
  left: 45%;
  font-size: 1.1rem;

}

.hello {
  font-size: 120px;
}

//media query pre blog.
@media (max-width: 800px) {

  .navbar {

    display: flex;
    align-items: center;
    justify-content: center;


    .navbar-elements {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-right: 0rem;

      li, li:link {
        margin-left: 1rem;
        margin-right: 1rem;
        margin-bottom: 1.5rem;
        font-weight: 600;
        font-size: 3rem;
        color: $primary_color;
        list-style: none;
        text-decoration: none;
      }

      a {
        display: inline-block;
        text-decoration: none;
        color: black;
        font-size: 1rem;
        font-family: $primary_font;
        letter-spacing: 1px;
        position: relative;
        font-weight: 600;
        margin-bottom: 2rem;
        transition: all 0.4s ease;
        padding: 5px;
      }
    }

    .read-me__categories {
      left: 2rem;
    }

  }


  .main-blog-container {
    .enter-heading {
      h1 {
        font-size: 1.8rem;
      }
    }
  }


  .blog-wraper {
    .specific-blog {

      h1 {
        font-size: 1.2rem;
      }

      p {
        font-size: 0.8rem;
      }

    }
  }


  .read-me__categories {
    left: 2rem;
  }

}


@media (max-width: 550px) {

  .navbar {
    .navbar-elements {
      a {
        font-size: 0.8rem;
      }
    }
  }


  .navbar {

    display: flex;
    align-items: center;
    justify-content: center;


    .navbar-elements {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      margin-right: 0;

      li, li:link {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        margin-bottom: 1.5rem;
        font-weight: 600;
        font-size: 3rem;
        color: $primary_color;
        list-style: none;
        text-decoration: none;
      }

      a {
        display: inline-block;
        text-decoration: none;
        color: black;
        font-size: 0.8rem;
        font-family: $primary_font;
        letter-spacing: 1px;
        position: relative;
        font-weight: 600;
        margin-bottom: 2rem;
        transition: all 0.4s ease;
        padding: 5px;
      }
    }

    .read-me__categories {
      left: 2rem;
    }
  }
}

.specific-blog-header {

  height: 8rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  h1 {
    font-size: 1.2rem;
  }

}

.specific-blog-wraper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
}

.specific-blog-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  //justify-content: center;
  width: 100%;
  max-width: 75rem;
  //min-width: 15rem;
  padding: 2rem;
  margin-top: 10rem;
  border-radius: 15px;
  border: 2px solid black;
  background-color: white;
  height: auto;
  box-shadow: 14px 12px 3px 1px rgba(0, 0, 0, 0.46);


  h1 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
  }


}

.wave-blue {
  text-decoration: underline;
  -webkit-text-decoration-color: $underline_color;
  text-decoration-color: $underline_color;
  -webkit-text-decoration-style: wavy;
  text-decoration-style: wavy;
}

.wave-red {
  text-decoration: underline;
  -webkit-text-decoration-color: red;
  text-decoration-color: red;
  -webkit-text-decoration-style: solid;
  text-decoration-style: solid;
}

.wave-pink {
  text-decoration: underline;
  -webkit-text-decoration-color: #f1a1e3;
  text-decoration-color: #f1a1e3;
  -webkit-text-decoration-style: wavy;
  text-decoration-style: wavy;
}


.specific-blog-article {


  h2 {
    margin-top: .5rem;
    margin-bottom: .5rem;
  }

  h3 {
    margin-top: .5rem;
    margin-bottom: .5rem;
  }

  span {
    text-decoration: underline;
    -webkit-text-decoration-color: $underline_color;
    text-decoration-color: $underline_color;
    -webkit-text-decoration-style: wavy;
    text-decoration-style: wavy;
  }

  width: 100%;
  display: flex;
  flex-direction: column;
  //background-color: green;
  //align-items: center;
  justify-content: center;
  height: auto;
  position: relative;

  .picture-blog {
    width: 100%;
    height: auto;
    object-fit: cover;
    background-color: #888888;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border-radius: 15px;
    border: 2px solid black;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

  p {
    // add property that will make text align block like in word document
    text-align: justify;
    color: black;
    margin-top: 0.35rem;
    margin-bottom: 0.35rem;
  }
}

.bullet-point-list {
  margin-top: 1rem;
  margin-bottom: 1rem;

  .bullet-point {
    margin-bottom: 0.3rem;
    margin-top: 0.3rem;
  }
}

.another-blog-wraper {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  //justify-content: center;
  width: 100%;
  max-width: 76rem;
  //padding: 2rem;
  //padding-left: 4rem;
  //padding-right: 4rem;
  border-radius: 15px;
  //border: 2px solid black;
  //background-color: white;


  //padding: 2rem;
  margin-top: 2.5rem;
  //background-color: yellow;
  height: auto;

  //box-shadow: 14px 12px 3px 1px rgba(0, 0, 0, 0.46);
}

.another-blog-article {
  width: 40%;

  background-color: white;
  height: auto;
  border-radius: 15px;
  border: 2px solid black;
  box-shadow: 14px 12px 3px 1px rgba(0, 0, 0, 0.46);
}

.smaller {
  font-size: 1.5rem;
}


@media (max-width: 992px) {


  .another-blog-wraper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 75rem;

    border-radius: 15px;
    margin-top: 2.5rem;
    height: auto;

    //box-shadow: 14px 12px 3px 1px rgba(0, 0, 0, 0.46);
  }


  .another-blog-article {
    width: 45%;
    background-color: white;
    height: 10rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 15px;
    border: 2px solid black;
    box-shadow: 14px 12px 3px 1px rgba(0, 0, 0, 0.46);
  }


  .another-blog-wraper {
    margin-top: 1rem;
    flex-direction: column;
    margin-bottom: 1rem;


    .another-blog-article {
      width: 100%;
      height: auto;
      margin-bottom: 1rem;
      margin-top: 1rem;


    }


  }


  .intro-wraper {
    width: 100%;


    flex-direction: column;

    .text-wraper {
      align-items: center;

      width: 80%;

      h2 {
        font-size: 1.2rem;
      }

    }

    .my-picture-wrapper {
      width: 80%
    }
  }
}


.another-article-main-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;


  h1 {
    font-size: 1.3rem;
    margin-left: 0.75rem;
    margin-top: 0.5rem;
  }

  p {
    // put text to the block like in word document
    text-align: justify;
    align-items: center;
    padding: 0.5rem;
    width: 80%;
  }
}


.read-me-another-article {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
  margin-bottom: 1rem;

  img {
    width: 100%;
    max-width: 3rem;
    height: auto;
    margin-right: 0.5rem;
  }

  a {
    // add font weight 600 add color black and size to 1.2rem
    font-weight: 600;
    color: black;
    font-size: 1.2rem;
    cursor: pointer;
    text-decoration: none;

  }


  .basic-3 {
    background: linear-gradient(currentColor 0 0) bottom /var(--d, 0) 3px no-repeat;
    transition: 0.5s;
  }

  .basic-3:hover {
    --d: 100%;
  }
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

::selection {
  color: #fff;
  background: #ff7979;
}

.wrapper {

  max-width: 1080px;
  margin: 50px auto;
  margin-top: 3rem;
  padding: 0 20px;
  position: relative;
}

.wrapper .center-line {
  position: absolute;
  height: 100%;
  width: 4px;
  background: black;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
}

.wrapper .row {
  display: flex;
}

.wrapper .row-1 {
  justify-content: flex-start;
}

.wrapper .row-2 {
  justify-content: flex-end;
}

.wrapper .row section {
  background: #fff;
  border-radius: 15px;
  border: 2px solid black;
  width: calc(50% - 40px);
  box-shadow: 12px 12px 3px 1px rgba(0, 0, 0, 0.46);
  padding: 20px;
  position: relative;
}

.wrapper .row section::before {
  position: absolute;
  content: "";
  height: 15px;
  width: 15px;
  background: #fff;
  top: 28px;
  z-index: -1;
  transform: rotate(45deg);
}

.row-1 section::before {
  right: -7px;
}

.row-2 section::before {
  left: -7px;
}

.row section .icon,
.center-line .scroll-icon {
  position: absolute;
  background: black;
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: black;
  font-size: 17px;
  box-shadow: 0 0 0 4px #000000, inset 0 2px 0 rgba(0, 0, 0, 0.08), 0 3px 0 4px rgba(0, 0, 0, 0.05);
}

.center-line .scroll-icon {
  bottom: 0px;
  left: 50%;
  font-size: 25px;
  transform: translateX(-50%);
}

.row-1 section .icon {
  top: 15px;
  right: -60px;
}

.row-2 section .icon {
  top: 15px;
  left: -60px;
}

.row section .details {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-between;

}

.row section .bottom {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: space-evenly;
}

.time-spend {
  position: absolute;
  right: 1rem;
}


.row section .details .title {
  font-size: 22px;
  font-weight: 600;
}

.row section p {
  margin: 10px 0 17px 0;
}

.row section .bottom a {
  text-decoration: none;
  background: #ff7979;
  color: #fff;
  padding: 7px 15px;
  border-radius: 5px;
  /* font-size: 17px; */
  font-weight: 400;
  transition: all 0.3s ease;
}

.row section .bottom a:hover {
  transform: scale(0.97);
}

i {
  //text-shadow: 2px 2px 3px rgba(150, 150, 150, 0.97);
  font-size: 1rem;
  color: black;

}

@media(max-width: 790px) {

  .row section .details {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;

  }

  .row section .bottom {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-evenly;
  }
  .wrapper .center-line {
    left: 40px;
  }
  .wrapper .row {
    margin: 30px 0 3px 60px;
  }
  .wrapper .row section {
    width: 100%;
  }
  .row-1 section::before {
    left: -7px;
  }
  .row-1 section .icon {
    left: -60px;
  }
}

@media(max-width: 440px) {
  .wrapper .center-line,
  .row section::before,
  .row section .icon {
    display: none;
  }
  .wrapper .row {
    margin: 10px 0;
  }
}


.heading-learning-path {
  margin-top: 8rem;
}

@media(max-width: 790px) {
  .specific-blog-main {

    h1 {
      font-size: 1.5rem;
    }

  }

  .another-article-main-text {
    display: flex;
    align-items: center;
    justify-content: center;


    h1 {
      font-size: 1rem;
    }

    p {
      font-size: 0.9rem;
    }

  }
}


